# Application Environment Variables
APP_HOST=localhost
APP_PORT=8000
NODE_ENV=development

# MongoDB Database Configuration
DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASSWORD=123456
DB_NAME=orderDb